Name:                hwo2014bot
Version:             0.1
Synopsis:            HWO2014 Bot Template
License:             MIT
License-file:        ../license.txt
Author:              Aleksi Rautakoski
Maintainer:          aleksi.rautakoski@gmail.com
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.2


Executable hwo2014bot
   Main-is:         Main.hs
   hs-source-dirs:  src
   Build-depends:
      base >= 4 && < 5,
      network,
      aeson,
      bytestring

Test-suite reference
   Main-is:         Test.hs
   hs-source-dirs:  src, test
   Type:            exitcode-stdio-1.0
   Build-depends:
      base >= 4 && < 5,
      network,
      aeson,
      bytestring,
      test-framework,
      test-framework-hunit,
      test-framework-quickcheck2,
      HUnit,
      QuickCheck
